MONGO = mongodb+srv://admin:adminpassword@mern-app.pzvfh.mongodb.net/mern-blog?retryWrites=true&w=majority

JWT_SECRET = 7rObyWFNNaVn45e9o3x2Io8TlqXPk7Ev

JWT_SECRET_REFRESH = UPHw3e411rqzcQievzu5D681Ou24jgdj1
